{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost;Port=5432;Database=mycocktails_db;Username=postgres;Password=passwd;"
  },
  "AppSettings": {
  }
}