{
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "ConnectionStrings": {
      "PostgresConnection": "Server=cocktails-db-container;Port=5432;Database=mycocktails_db;Username=postgres;Password=passwd;"
    },
    "AppSettings": {
    }
}